{
	"version": 2,
	"installCommand": "bun install",
	"buildCommand": "bun run vercel-build",
	"builds": [
		{
			"src": "src/index.tsx",
			"use": "@vercel/node",
			"config": {
				"includeFiles": "**"
			}
		}
	],
	"routes": [
		{
			"src": "/api/(.*)",
			"dest": "/src/index.tsx"
		},
		{
			"src": "/(.*)",
			"dest": "/src/index.tsx"
		}
	],
	"outputDirectory": "dist"
}
