{
	"author": "kindfi-org",
	"dependencies": {
		"@subql/common": "latest",
		"@subql/types-stellar": "latest",
		"soroban-client": "latest",
		"stellar-sdk": "latest"
	},
	"description": "SubQL Indexer to process all userbase in the kindfi platform blockchain activity and contributions, to push it to the off-chain data for his cosumption.",
	"devDependencies": {
		"@subql/cli": "latest",
		"@subql/testing": "latest",
		"@subql/types": "latest",
		"dotenv": "latest",
		"typescript": "^5.2.2"
	},
	"files": [
		"dist",
		"schema.graphql",
		"project.yaml"
	],
	"homepage": "https://github.com/subquery/stellar-subql-starter",
	"license": "MIT",
	"main": "dist/index.js",
	"name": "@kindfi/indexer",
	"repository": "github:subquery/stellar-subql-starter",
	"scripts": {
		"build": "subql codegen && subql build",
		"build:develop": "NODE_ENV=develop subql codegen && NODE_ENV=develop subql build",
		"codegen": "subql codegen",
		"dev": "subql codegen && subql build && docker-compose pull && docker-compose up --remove-orphans",
		"prepack": "rm -rf dist && npm run build",
		"start:docker": "docker-compose pull && docker-compose up --remove-orphans",
		"test": "subql build && subql-node-stellar test"
	},
	"version": "0.0.1"
}
