{
	"author": "Your Name",
	"dependencies": {
		"@huggingface/inference": "^2.8.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.1"
	},
	"description": "Service to call a model to predict the sentiment of a text, biometrics, etc.",
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^16.0.0",
		"typescript": "^4.4.4"
	},
	"keywords": [
		"AI",
		"HuggingFace",
		"sentiment-analysis",
		"biometrics",
		"KYC"
	],
	"license": "MIT",
	"main": "src/app.ts",
	"name": "ai-service",
	"scripts": {
		"start": "bun src/app.ts",
		"test": "bun test",
		"type-check": "bun eslint",
		"type-check:fix": "bun eslint --fix"
	},
	"version": "1.0.0"
}
